<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Web Component</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 40px;
        }

        .examples-row {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Link</h1>
        <div class="section">
            <div class="examples-row">
                <nv-link  class="nv-space-2" target="_blank" href="https://showcase-sdb.apps.bancolombia.com/">
                    Button group
                </nv-link>

                <nv-link class="nv-space-2" size-link="small" icon-left="icon-arrow3-right">
                    Card content
                </nv-link>
                <nv-link class="nv-space-2" size-link="small" icon-right="icon-premium">
                    Modal
                </nv-link>

                <nv-link class="nv-space-2" type-link="underline" size-link="underlineSmall"  icon-left="icon-arrow3-right">
                    Tabs
                </nv-link>

                <nv-link class="nv-space-2" type-link="underline" size-link="underlineLarge" icon-right="icon-premium" icon-left="icon-arrow3-right">
                    Float menu
                </nv-link>
            </div>
    </div>

    <script src="../../bundle/custom-elements.min.js"></script>
</body>
</html>