<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Container Web Component</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 40px;
        }

        .examples-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .center-content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Card Container</h1>
        <div class="section">
            <div class="examples-row">
                <wnv-card-container border-color="nv-border-colors-status-info" 
                    stroke-type="stroke-1" card-bg-color="nv-bg-colors-tonalities-f-100">
                    <div class="center-content">
                        <p>Card container</p>
                        <p>cardBgColor nv-bg-colors-tonalities-f-100</p>
                        <p>borderColor nv-border-colors-status-info</p>
                        <p>Stroke stroke-1</p>
                    </div>
                </wnv-card-container>

                <wnv-card-container border-color="nv-border-colors-status-success"
                    border-radius-class="nv-border-radius-1-full"
                    stroke-type="stroke-1" 
                    card-bg-color="nv-bg-colors-tonalities-b-100"
                    shadow-class="nv-shadow-01">
                    <div class="center-content">
                        <p>Card container</p>
                        <p>cardBgColor nv-bg-colors-tonalities-f-100</p>
                        <p>borderColor nv-border-colors-status-info</p>
                        <p>Stroke stroke-1</p>
                    </div>
                </wnv-card-container>

                <wnv-card-container
                    border-radius-class="nv-border-radius-1-full"
                    stroke-type="stroke-1"
                    shadow-class="nv-shadow-02">
                    <div class="center-content">
                        <p>Card container</p>
                        <p>cardBgColor nv-bg-colors-tonalities-f-100</p>
                        <p>borderColor nv-border-colors-status-info</p>
                        <p>Stroke stroke-1</p>
                    </div>
                </wnv-card-container>
                <wnv-card-container
                    border-radius-class="nv-border-radius-1-full"
                    shadow-class="nv-shadow-04">
                    <div class="center-content">
                        <p>Card container</p>
                        <p>cardBgColor nv-bg-colors-tonalities-f-100</p>
                        <p>borderColor nv-border-colors-status-info</p>
                        <p>Stroke stroke-1</p>
                    </div>
                </wnv-card-container>
            </div>
        </div>
    </div>


    <script src="../../bundle/custom-elements.min.js"></script>

</body>
</html>