<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Web components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 40px;
        }

        .examples-row {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Checkbox</h1>
        <div class="section">
            <div class="examples-row">
                <wnv-checkbox id="checkbox" label="Checkbox"></wnv-checkbox>
                <wnv-checkbox id="checkboxDisable" label="Deshabilitado checked"></wnv-checkbox>
                <wnv-checkbox id="checkboxIndeterminate" label="Checkbox Indeterminate"></wnv-checkbox>
            </div>
        </div>

    </div>
    
    <script src="../../bundle/custom-elements.min.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const checkbox = document.getElementById('checkboxIndeterminate');
            const checkboxDisable = document.getElementById('checkboxDisable');
            const checkboxIndeterminate = document.getElementById('checkboxIndeterminate');

            checkboxDisable.disabled = true;
            checkboxIndeterminate.indeterminate = true;

            checkbox.addEventListener('checkboxChange', (event) => {
                console.log('Checkbox changed:', event.detail);
            });
        });
    
    </script>

</body>
</html>