<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Web Components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 40px;
        }
        .examples-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loader</h1>
        <div class="section">
            <div class="examples-row">
                <div>
                    <p>xs</p>
                    <wnv-loader speed-loader="1" size-loader="xs" aria-label="cargando"></wnv-loader>
                </div>
                <div>
                    <p>sm</p>
                    <wnv-loader speed-loader="2" size-loader="sm" aria-label="cargando"></wnv-loader>
                </div>
                <div>
                    <p>xl</p>
                    <wnv-loader speed-loader="1" size-loader="xl" aria-label="cargando"></wnv-loader>
                </div>
                <div>
                    <p>3xl</p>
                    <wnv-loader speed-loader="2" size-loader="3xl" aria-label="cargando"></wnv-loader>
                </div>
            </div>

            <div class="examples-row">
                <div>
                    <p>xs</p>
                    <wnv-loader speed-loader="1" stroke=true size-loader="xs" aria-label="cargando"></wnv-loader>
                </div>
                <div>
                    <p>sm</p>
                    <wnv-loader speed-loader="1" stroke=true size-loader="sm" aria-label="cargando"></wnv-loader>
                </div>
                <div>
                    <p>xl</p>
                    <wnv-loader speed-loader="1" stroke=true size-loader="xl" aria-label="cargando"></wnv-loader>
                </div>
                <div>
                    <p>3xl</p>
                    <wnv-loader speed-loader="1" stroke=true size-loader="3xl" aria-label="cargando"></wnv-loader>
                </div>
            </div>
        </div>

        <div class="section">
            
        </div>

    </div>

    <script src="../../bundle/custom-elements.min.js"></script>
</body>
</html>