<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Web Component</title>
    <style>
        body {
            margin: 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        
        .section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            gap: 3rem;
        }

        .section.inverse {
            background-color: #313131;
            border-color: #ccc;
        }
        
        .examples-row {
            display: flex;
            gap: 20px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        
        .example-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        
        .example-item span {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Primary -->
        <h3>Primary</h3>
        <div class="section">
            <nv-button 
                type-button="primary" 
                size-button="small"
                icon-name="icon-home">
                Primary
            </nv-button>

            <nv-button 
                type-button="primary" 
                size-button="small"
                icon-name="icon-bike-electric">
                Primary
            </nv-button>

            <nv-button 
                type-button="primary" 
                size-button="small"
                icon-name="icon-bike-electric">
                Primary
            </nv-button>

            <nv-button 
                type-button="primary" 
                size-button="small"
                icon-name="icon-home">
                Primary
            </nv-button>
        </div>
        <!-- Secondary -->
        <h3>Secondary</h3>
        <div class="section">
            <nv-button 
                type-button="secondary" 
                size-button="small"
                icon-name="icon-home">
                Secondary
            </nv-button>

            <nv-button 
                type-button="secondary" 
                size-button="small"
                icon-name="icon-bike-electric">
                Secondary
            </nv-button>

            <nv-button 
                type-button="secondary" 
                size-button="small"
                icon-name="icon-bike-electric">
                Secondary
            </nv-button>

            <nv-button 
                type-button="secondary" 
                size-button="small"
                icon-name="icon-home">
                Secondary
            </nv-button>
        </div>

        <h3>Secondary Inverse</h3>
        <div class="section inverse">
            <nv-button 
                type-button="secondaryInverse" 
                size-button="small"
                icon-name="icon-home">
                Secondary inverse
            </nv-button>

            <nv-button 
                type-button="secondaryInverse" 
                size-button="small"
                icon-name="icon-bike-electric">
                Secondary inverse
            </nv-button>

            <nv-button 
                type-button="secondaryInverse" 
                size-button="small"
                icon-name="icon-arepa">
                Secondary inverse
            </nv-button>

            <nv-button 
                type-button="secondaryInverse" 
                size-button="small"
                icon-name="icon-home">
                Secondary inverse
            </nv-button>
        </div>

        <h3>Tertiary</h3>
        <div class="section">
            <nv-button 
                type-button="tertiary" 
                size-button="small"
                icon-name="icon-home">
                Tertiary
            </nv-button>

            <nv-button 
                type-button="tertiary" 
                size-button="small"
                icon-name="icon-bike-electric">
                Tertiary
            </nv-button>

            <nv-button 
                type-button="tertiary" 
                size-button="small"
                icon-name="icon-bike-electric">
                Tertiary
            </nv-button>

            <nv-button 
                type-button="tertiary" 
                size-button="small"
                icon-name="icon-home">
                Tertiary
            </nv-button>
        </div>

        <h3>Ghost</h3>
        <div class="section">
            <nv-button 
                type-button="ghost" 
                size-button="small"
                icon-name="icon-home">
                Tertiary
            </nv-button>

            <nv-button 
                type-button="ghost" 
                size-button="small"
                icon-name="icon-bike-electric">
                Tertiary
            </nv-button>

            <nv-button 
                type-button="ghost" 
                size-button="small"
                icon-name="icon-bike-electric">
                Tertiary
            </nv-button>

            <nv-button 
                type-button="ghost" 
                size-button="small"
                icon-name="icon-home">
                Tertiary
            </nv-button>
        </div>

        <h3>Background</h3>
        <div class="section">
            <nv-button 
                type-button="background" 
                size-button="small"
                icon-name="icon-home">
                Background
            </nv-button>

            <nv-button 
                type-button="background" 
                size-button="small"
                icon-name="icon-bike-electric">
                Background
            </nv-button>

            <nv-button 
                type-button="background" 
                size-button="small"
                icon-name="icon-bike-electric">
                Background
            </nv-button>

            <nv-button 
                type-button="background" 
                size-button="small"
                icon-name="icon-home">
                Background
            </nv-button>
        </div>
    </div>


    <script src="../../bundle/custom-elements.min.js"></script>
</body>
</html>