<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 40px;
        }
        .example-row {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Radio Button Web Component</h1>
        <div class="section">
            <div class="example-row">
                <div class="nv-col-12 nv-text-align-center ">
                    <wnv-radio-button 
                        id="test1" 
                        value="a" 
                        name="radioGroup" 
                        class="nv-space-2" 
                        checked="true">
                        <p>Checked</p>
                    </wnv-radio-button>
                    
                    <wnv-radio-button 
                        id="test2" 
                        value="a" 
                        name="radioGroup" 
                        class="nv-space-2" 
                        disabled="true">
                        <p>Disabled</p>
                    </wnv-radio-button>
                    
                    <wnv-radio-button 
                        id="test3" 
                        value="a" 
                        name="radioGroup" 
                        class="nv-space-2">
                        <p>Radio</p>
                    </wnv-radio-button>
                  </div>
            </div>
        </div>
    </div>
    <script src="../../bundle/custom-elements.min.js"></script>
</body>
</html>